{
  "name": "ts-user",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "ts-node scripts/prebuild.ts && tsup"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@swc/core": "^1.13.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "golem-ts-sdk": "file:../golem-ts-sdk",
    "rttist": "^1.0.0-rc.4"
  }
}
