{
  "name": "ts-user",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@swc/core": "^1.13.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "golem-ts-sdk": "file:../golem-ts-sdk",
    "sample": "file:../golem-ts-sdk"
  }
}
