{
  "name": "golem-ts-sdk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "keywords": [],
  "sideEffects": [
    "src/index.ts"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "reflect-metadata": "^0.1.14",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
